VITE_SUPABASE_PROJECT_ID="tupbjxbmphgvqlvnerpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1cGJqeGJtcGhndnFsdm5lcnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjcxNjEsImV4cCI6MjA3NTA0MzE2MX0.YelfsPFikIqtH_jif19QRr9SJ4rZjpAaj1fE7irMIdM"
VITE_SUPABASE_URL="https://tupbjxbmphgvqlvnerpj.supabase.co"
